<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#11120000"
    android:weightSum="10"
    tools:context="com.example.jubransh.workingtime.CalculatorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#5e5e5a"
        android:textColor="#959929"
        android:textSize="25sp"
        android:id="@+id/viewScreen"
        android:text=""
        android:layout_weight="5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/line1"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="1"

        >

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_weight="25"
            android:layout_gravity="center"
            android:background="@android:drawable/screen_background_dark"
            android:onClick="onClick"
            android:id="@+id/button3" />

        <View
            android:layout_width="3dp"
            android:layout_height="3dp"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@android:drawable/screen_background_dark"
            android:layout_weight="25"
            android:onClick="onClick"
            android:id="@+id/button2" />

        <View
            android:layout_width="3dp"
            android:layout_height="3dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@android:drawable/screen_background_dark"
            android:layout_weight="25"
            android:onClick="onClick"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="AC"
            android:textColor="#ff0000"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="#777777"
            android:layout_weight="25"
            android:onClick="onClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/line2"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@android:drawable/screen_background_dark"
            android:layout_weight="25"
            android:onClick="onClick"
            />
        <View
            android:layout_width="3dp"
            android:layout_height="3dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@android:drawable/screen_background_dark"
            android:layout_weight="25"
            android:onClick="onClick"
            />
        <View
            android:layout_width="3dp"
            android:layout_height="3dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@android:drawable/screen_background_dark"
            android:layout_weight="25"
            android:onClick="onClick"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="*"
            android:textColor="#ff0000"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="#777777"
            android:layout_weight="25"
            android:onClick="onClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/line3"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@android:drawable/screen_background_dark"
            android:layout_weight="25"
            android:onClick="onClick"
            />
        <View
            android:layout_width="3dp"
            android:layout_height="3dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@android:drawable/screen_background_dark"
            android:layout_weight="25"
            android:onClick="onClick"
            />
        <View
            android:layout_width="3dp"
            android:layout_height="3dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@android:drawable/screen_background_dark"
            android:layout_weight="25"
            android:onClick="onClick"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+"
            android:textColor="#ff0000"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="#777777"
            android:layout_weight="25"
            android:onClick="onClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/line4"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="."
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@android:drawable/screen_background_dark"
            android:layout_weight="25"
            android:onClick="onClick"
            />
        <View
            android:layout_width="3dp"
            android:layout_height="3dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@android:drawable/screen_background_dark"
            android:layout_weight="25"
            android:onClick="onClick"
            />
        <View
            android:layout_width="3dp"
            android:layout_height="3dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="C"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@android:drawable/screen_background_dark"
            android:layout_weight="25"
            android:onClick="onClick"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="/"
            android:textColor="#ff0000"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="#777777"
            android:layout_weight="25"
            android:onClick="onClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/line5"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="("
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@android:drawable/screen_background_dark"
            android:layout_weight="25"
            android:onClick="onClick"
            />
        <View
            android:layout_width="3dp"
            android:layout_height="3dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=")"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@android:drawable/screen_background_dark"
            android:layout_weight="25"
            android:onClick="onClick"
            />
        <View
            android:layout_width="3dp"
            android:layout_height="3dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="="
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@android:drawable/screen_background_dark"
            android:layout_weight="25"
            android:onClick="onClick"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="-"
            android:textColor="#ff0000"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="#777777"
            android:layout_weight="25"
            android:onClick="onClick"
            android:id="@+id/button" />
    </LinearLayout>


</LinearLayout>
