<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jubransh.workingtime.TimerActivity"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#000000">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/timerStatus"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="right"
            android:text="אין משמרות מותחלות כרגע \n\nלחץ על התחל משמרת כדי להתחיל משמרת חדשה בתאריך של היום והשעה הנוכחית"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:clickable="true"
                    android:id="@+id/startStopShift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:text="התחל משמרת"
                    android:background="#fd2f2f30"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
